<!DOCTYPE html>
<html>
   <head>
    <style>
        div{
            border-color: indianred;
            border-style: solid;

        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: antiquewhite;
            position: fixed;
            right: 30px;
            bottom:10;

        }
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: indigo;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        #zKucukKonum,#zBuyukKonum{
            border-color: blue;
            border-style:dotted;
           

        }
        #zBuyukKonum{
            width: 500px;
            height: 250px;
            background-color: aqua;
            position: absolute;
            border-radius: 40px;
            z-index: 0;
            box-shadow: 10px 10px 10px 10px red;
            float:left ;
            margin: 20px;

        }
        #zKucukKonum{
         background-color: red;
          width: 200px; ;
          height: 100px;
          position:fixed;
          z-index: -1; 

        }

    </style>
   </head>
   <body>
    <div id="buyuk">
        <div id="kucuk">

        </div>

    </div>
    <div id="zBuyukKonum">

    </div>
    <div id="zKucukKonum"></div>
   </body >
</html>