<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="MArkatak E-ticaret Web Sitesi">
        <meta name="keywords" content="MArkatak, E-ticaret, Web ,Sitesi">
        <title>Markatak e -ticaret Sitesi</title>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: yellow;
            }
            header{
                border-style: dotted;
                border-color:aqua;
                background-color: blue;
                width: 280px;
                margin: auto;
                height: 30px;

            }
           #menu{
                border-style: dotted;
                border-color:aqua;
                background-color: blue;
                width: 280px;
                margin: auto;
                height: 30px;

            }
            article{
                border-style: double;
            }
            footer{
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
burası header
            </header>
            <nav id="menu">
burası menu 
            </nav>
            <article>
metin buraya yazılacak
<center>
    <h1>MARKATAK E-TİCARET WEB SİTESİ</h1>
    <nav>

        <a href="index.html">Anasayfa</a>
        <a href="urunler.html">Ürünlerimiz</a>
        <a href="bizkimiz.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <br>
        <hr>

    </nav>
</center>
            </article>
            <footer>
alt kısım burası
            </footer>
      

</div>
</body>
</html>